/* ==== Estilos para la sección de comentarios ==== */

#comments-container {
    margin-top: 20px;
    border-top: 2px solid #eee;
    padding-top: 15px;
}

.comment {
    background: #f9f9f9;
    border-radius: 8px;
    padding: 10px 15px;
    margin-bottom: 10px;
    position: relative;
    box-shadow: 0 1px 3px rgba(0,0,0,0.1);
}

.comment p {
    margin: 0;
}

.comment button {
    background-color: #ff4d4d;
    border: none;
    color: white;
    padding: 5px 8px;
    border-radius: 4px;
    cursor: pointer;
    font-size: 12px;
    margin-right: 5px;
}

.comment button:hover {
    background-color: #e60000;
}

.comment .edit-button {
    background-color: #4CAF50;
}

.comment .edit-button:hover {
    background-color: #45a049;
}

#comment-form {
    margin-top: 15px;
}

#comment-form input[type=\"text\"] {
    width: 70%;
    padding: 8px;
    margin-right: 5px;
    border: 1px solid #ccc;
    border-radius: 4px;
}

#comment-form button {
    padding: 8px 12px;
    background-color: #007BFF;
    color: white;
    border: none;
    border-radius: 4px;
    cursor: pointer;
}

#comment-form button:hover {
    background-color: #0056b3;
}
